# MILK

./: .gitignore  README.md  docker-compose.yml
backend/: docker-compose.yml
backend/jpmp/: build.gradle  dockerfile
backend/jpmp/src/main/java/com/jpmp/api/controller/: ChatController.java  HelloController.java  LiveController.java  NFTController.java  RBoardController.java  RBoradController.java  UserController.java
backend/jpmp/src/main/java/com/jpmp/api/dao/: LiveDao.java
backend/jpmp/src/main/java/com/jpmp/api/dto/: ChatMessageReqDto.java  UserInfoDto.java
backend/jpmp/src/main/java/com/jpmp/api/dto/request/chat/: Message.java  Status.java
backend/jpmp/src/main/java/com/jpmp/api/dto/request/live/: LiveDto.java
backend/jpmp/src/main/java/com/jpmp/api/dto/request/nft/: NFTDto.java  NFTLikeReqDto.java  NFTSearchReqDto.java  NtfRequestReqDto.java
backend/jpmp/src/main/java/com/jpmp/api/dto/request/rBoard/: RBoardReqDto.java
backend/jpmp/src/main/java/com/jpmp/api/dto/request/user/: UserLoginReqDto.java  UserModifyReqDto.java  UserRegisterReqDto.java
backend/jpmp/src/main/java/com/jpmp/api/dto/response/chat/: ChatResDto.java
backend/jpmp/src/main/java/com/jpmp/api/dto/response/live/: LiveDetailResDto.java  LiveListResDto.java
backend/jpmp/src/main/java/com/jpmp/api/dto/response/nft/: NFTListResDto.java  NFTResDto.java
backend/jpmp/src/main/java/com/jpmp/api/dto/response/rBoard/: RBoardDto.java
backend/jpmp/src/main/java/com/jpmp/api/dto/response/user/: UserLoginResDto.java
backend/jpmp/src/main/java/com/jpmp/api/service/live/: LiveService.java  LiveServiceImpl.java
backend/jpmp/src/main/java/com/jpmp/api/service/nft/: NFTService.java  NFTServiceImpl.java  RBoardService.java  RBoardServiceImpl.java  RBoradService.java  RBoradServiceImpl.java
backend/jpmp/src/main/java/com/jpmp/api/service/user/: UserService.java  UserServiceImpl.java
backend/jpmp/src/main/java/com/jpmp/common/auth/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtExpirationEnums.java  PrincipalDetailsService.java
backend/jpmp/src/main/java/com/jpmp/common/util/: JwtTokenUtil.java
backend/jpmp/src/main/java/com/jpmp/config/: CorsConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  WebsocketConfig.java
backend/jpmp/src/main/java/com/jpmp/db/entity/board/: RBoardStatus.java  RealizationBoard.java
backend/jpmp/src/main/java/com/jpmp/db/entity/nft/: NFT.java  NFTUserLike.java  Nft.java
backend/jpmp/src/main/java/com/jpmp/db/entity/user/: User.java  UserRole.java
backend/jpmp/src/main/java/com/jpmp/db/repository/nft/: NFTLikeRepository.java  NFTQueryRepository.java  NFTQueryRepositoryImpl.java  NFTRepository.java  RBoardRepository.java  RBoradRepository.java
backend/jpmp/src/main/java/com/jpmp/db/repository/user/: UserImgRepository.java  UserRepository.java
backend/jpmp/src/main/resources/: application.yml
backend/jpmp/src/main/resources/mapper/: chat_query.xml  live_query.xml
backend/jpmp/src/test/java/com/jpmp/: DemoApplicationTests.java
frontend/: .env  .eslintrc.json  .gitignore  README.md  dockerfile  keys.json  next.config.js  nginx.conf  package-lock.json  package.json  server.js  tailwind.config.js  truffle-config.js  tsconfig.json
frontend/components/atoms/: Auth.tsx
frontend/components/cloudflare/: index.tsx
frontend/components/main/: Footer.js  Header.js  Home.js  Theme.js
frontend/components/show/: Goods.jsx
frontend/components/ui/: message.tsx
frontend/libs/: useMutation.tsx
frontend/libs/client/: useMutation.tsx  useUser.tsx
frontend/libs/server/: withHandler.ts
frontend/nginx/: nginx.conf
frontend/pages/: _app.tsx  _document.tsx  _middleware.ts  enter.tsx  index.tsx
frontend/styles/: GlobalStyle.tsx
frontend/utils/: interact.js
ipfs/: docker-compose.yml
잡다구리원종구리/프로젝트 설계 및 기획/: 부울경_블록체인(디지털화폐)_E206.md  특화 프로젝트 그라운드 룰.md
프로젝트기획 및 사전학습/기능명세서/: 진품명품 기능명세서(초안).xlsx
프로젝트기획 및 사전학습/프로젝트 설계 및 기획/: 부울경_블록체인(디지털화폐)_E206.md
(+121 files in other folders)
